<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><head><title>alter ego</title>

<style type="text/css">
#ballent {
  position: absolute;
  visibility: visible;
  margin: -10px;
  top: 13%;
  left: 8.33%;
  width: 1000px;
  z-index: 4;
}

body {
  background-color : #d6f1a0;
  background-image: url("alter-ego.png");
  background-size: cover;
}

.tablasor {
  position: relative;
  margin: -8px;
  margin-left: 0px;
}

a.linked {
  font-family: Verdana, sans-serif;
  font-size: 30px;
  font-weight: normal;
  text-decoration: none;
  font-variant: normal;
  text-decoration: none;
  color: #00aaaa;
}

a.linked:visited {
  font-weight: normal;
  color: #00bbbb;
}

a.linked:hover, a.linked:active {
  text-decoration: underline;
  color: #00cccc;
}
</style>

</head>

<body>
  <div id="ballent">
    <p class="tablasor">
      <a href="samples/01.mp3" class="linked">01</a>
      <a href="samples/02.mp3" class="linked">02</a>
      <a href="samples/03.mp3" class="linked">03</a>
      <a href="samples/04.mp3" class="linked">04</a>
      <a href="samples/05.mp3" class="linked">05</a>
      <a href="samples/06.mp3" class="linked">06</a>
      <a href="samples/07.mp3" class="linked">07</a>
      <a href="samples/08.mp3" class="linked">08</a>
      <a href="samples/09.mp3" class="linked">09</a>
      <a href="samples/10.mp3" class="linked">10</a>
      <a href="samples/11.mp3" class="linked">11</a>
    </p>
    <p class="tablasor">
      <a href="samples/12.mp3" class="linked">12</a>
      <a href="samples/13.mp3" class="linked">13</a>
      <a href="samples/14.mp3" class="linked">14</a>
      <a href="samples/15.mp3" class="linked">15</a>
      <a href="samples/16.mp3" class="linked">16</a>
      <a href="samples/17.mp3" class="linked">17</a>
      <a href="samples/18.mp3" class="linked">18</a>
      <a href="samples/19.mp3" class="linked">19</a>
      <a href="samples/20.mp3" class="linked">20</a>
      <a href="samples/21.mp3" class="linked">21</a>
      <a href="samples/22.mp3" class="linked">22</a>
    </p>
    <p class="tablasor">
      <a href="samples/23.mp3" class="linked">23</a>
      <a href="samples/24.mp3" class="linked">24</a>
      <a href="samples/25.mp3" class="linked">25</a>
      <a href="samples/26.mp3" class="linked">26</a>
      <a href="samples/27.mp3" class="linked">27</a>
      <a href="samples/28.mp3" class="linked">28</a>
      <a href="samples/29.mp3" class="linked">29</a>
      <a href="samples/30.mp3" class="linked">30</a>
      <a href="samples/31.mp3" class="linked">31</a>
      <a href="samples/32.mp3" class="linked">32</a>
      <a href="samples/33.mp3" class="linked">33</a>
    </p>
  </div>
</body>
</html>
